.item-component__header{
    display: grid;
    justify-content: space-between;
    font-weight: 600;
    font-size: 22px;
    padding: 10px 0px;
    margin-bottom: 10px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    border-bottom: 1px solid rgba(255,255,255,0.8); ;
}
.item-component__header span{
    /* width: 20%; */
    text-align: center;
}

.itemListItem{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.itemListItem_6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.page{
    padding: 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.page a{
    display: inline-block;
    border: 1px solid rgba(255,255,255,0.8);
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    padding: 5px ;
    background-color:  #1a1c1e;
}
.page a:hover{
    background-color:  #414242;
}